CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_PROVIDER=mailtrap
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PWD=
FROM_ADDRESS=noreply@gmail.com

FRONTEND_URL=http://localhost:5173/

MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_NAME=api-36

JWT_SECRET=

DB_DIALECT=postgres
PG_HOST=localhost
PG_USERNAME=
PG_PASSWORD=
PG_PORT=5432
PG_DBNAME=api-36